<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-VM-upz">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0X8-gC-d2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-RC-hel">
                                <rect key="frame" x="24" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3i-GT-d7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-eL-GO7">
                                <rect key="frame" x="136" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEV-3g-bzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-Jg-9tN">
                                <rect key="frame" x="248" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqc-tQ-aM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-rU-rwl">
                                <rect key="frame" x="360" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5s-ar-gNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-EZ-nLS">
                                <rect key="frame" x="360" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14S-XZ-mQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-1y-Joh">
                                <rect key="frame" x="360" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vK4-rz-nqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42z-DV-xVl">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EJ-Ev-UFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-id-qD2">
                                <rect key="frame" x="472" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwJ-UD-TA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-M5-Hkk">
                                <rect key="frame" x="472" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AB-O9-wSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-yq-WMi">
                                <rect key="frame" x="472" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToK-c0-5qP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-na-enW">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8B-5v-QBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-7D-h1x">
                                <rect key="frame" x="24" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqf-sY-diM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-G6-FgH">
                                <rect key="frame" x="136" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqi-aC-eY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-0S-EvZ">
                                <rect key="frame" x="248" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhm-a6-LNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-ZT-LhL">
                                <rect key="frame" x="24" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVS-om-brb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-Vu-2zR">
                                <rect key="frame" x="136" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baZ-sq-Qfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqB-4z-cio">
                                <rect key="frame" x="248" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3l-Uj-7FW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-Os-Oli">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="36H-mx-39Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-ei-YVd">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXu-Bb-nzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-q4-y7z">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aag-2t-d9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRv-q4-y7z" firstAttribute="top" secondItem="Yct-ZT-LhL" secondAttribute="bottom" constant="8" id="0BW-X7-eVc"/>
                            <constraint firstItem="OqB-4z-cio" firstAttribute="leading" secondItem="wcs-Vu-2zR" secondAttribute="trailing" constant="8" id="115-ao-sIW"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="T2m-rU-rwl" secondAttribute="width" id="3Ll-73-Fwq"/>
                            <constraint firstItem="6uR-id-qD2" firstAttribute="leading" secondItem="T2m-rU-rwl" secondAttribute="trailing" constant="8" id="57x-hG-JK3"/>
                            <constraint firstItem="nqB-RC-hel" firstAttribute="top" secondItem="TF4-VM-upz" secondAttribute="bottom" constant="8" id="5ao-Mh-111"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="mbu-Os-Oli" secondAttribute="height" id="5mn-wY-l2U"/>
                            <constraint firstItem="NCj-0S-EvZ" firstAttribute="leading" secondItem="UNI-G6-FgH" secondAttribute="trailing" constant="8" id="73t-pH-6kT"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="6nE-EZ-nLS" secondAttribute="height" id="8QS-wr-JAc"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="yM1-M5-Hkk" secondAttribute="width" id="9ad-NX-PFm"/>
                            <constraint firstItem="hrS-Jg-9tN" firstAttribute="leading" secondItem="eCm-eL-GO7" secondAttribute="trailing" constant="8" id="APj-fo-jyc"/>
                            <constraint firstItem="TF4-VM-upz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BP1-Yf-zFM"/>
                            <constraint firstItem="Kpf-ei-YVd" firstAttribute="top" secondItem="wcs-Vu-2zR" secondAttribute="bottom" constant="8" id="COs-rr-EUa"/>
                            <constraint firstItem="8lZ-7D-h1x" firstAttribute="top" secondItem="nqB-RC-hel" secondAttribute="bottom" constant="8" id="CcW-ad-0ig"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="5Rs-1y-Joh" secondAttribute="width" id="FNj-Sk-Pb5"/>
                            <constraint firstItem="6nE-EZ-nLS" firstAttribute="top" secondItem="T2m-rU-rwl" secondAttribute="bottom" constant="8" id="Fan-7e-Oln"/>
                            <constraint firstItem="6uR-id-qD2" firstAttribute="top" secondItem="TF4-VM-upz" secondAttribute="bottom" constant="8" id="FgR-Gs-hGZ"/>
                            <constraint firstItem="yM1-M5-Hkk" firstAttribute="top" secondItem="6uR-id-qD2" secondAttribute="bottom" constant="8" id="Fiu-qA-F0q"/>
                            <constraint firstItem="nqB-RC-hel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="G7J-iy-zFu"/>
                            <constraint firstItem="TF4-VM-upz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GVT-Ox-Gtb"/>
                            <constraint firstItem="T2m-rU-rwl" firstAttribute="leading" secondItem="hrS-Jg-9tN" secondAttribute="trailing" constant="8" id="HIp-bw-ctC"/>
                            <constraint firstItem="8lZ-7D-h1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J6f-uC-WM3"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="Yct-ZT-LhL" secondAttribute="height" id="JT9-5a-5Be"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="Kpf-ei-YVd" secondAttribute="height" id="Jbs-us-DNc"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="top" secondItem="eCm-eL-GO7" secondAttribute="bottom" constant="8" id="K0A-T4-leM"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="leading" secondItem="nqB-RC-hel" secondAttribute="trailing" constant="8" id="KQy-uk-FhW"/>
                            <constraint firstItem="hrS-Jg-9tN" firstAttribute="top" secondItem="TF4-VM-upz" secondAttribute="bottom" constant="8" id="KkD-U9-vnE"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="vv3-yq-WMi" secondAttribute="height" id="Kmm-16-wCp"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="42z-DV-xVl" secondAttribute="height" id="MVl-1O-PTl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KRv-q4-y7z" secondAttribute="bottom" constant="8" id="Me7-2G-U2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xv9-na-enW" secondAttribute="bottom" constant="8" id="NEt-Lb-Kom"/>
                            <constraint firstItem="42z-DV-xVl" firstAttribute="leading" secondItem="mbu-Os-Oli" secondAttribute="trailing" constant="8" id="Ngk-Na-qf3"/>
                            <constraint firstItem="NCj-0S-EvZ" firstAttribute="top" secondItem="hrS-Jg-9tN" secondAttribute="bottom" constant="8" id="NjM-wU-r5q"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="Xv9-na-enW" secondAttribute="width" id="NxM-X9-j43"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="leading" secondItem="8lZ-7D-h1x" secondAttribute="trailing" constant="8" id="OH2-g2-mz9"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="OqB-4z-cio" secondAttribute="width" id="PJT-ZJ-6E1"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="nqB-RC-hel" secondAttribute="height" id="PPU-8R-xiy"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="8lZ-7D-h1x" secondAttribute="width" id="Q66-1N-bVW"/>
                            <constraint firstItem="5Rs-1y-Joh" firstAttribute="top" secondItem="6nE-EZ-nLS" secondAttribute="bottom" constant="8" id="QAu-qY-VQ3"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="hrS-Jg-9tN" secondAttribute="width" id="QY5-v5-f0W"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="wcs-Vu-2zR" secondAttribute="width" id="REH-1U-IPw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kpf-ei-YVd" secondAttribute="bottom" constant="8" id="SVK-z1-6h4"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="42z-DV-xVl" secondAttribute="width" id="Ste-8N-LIs"/>
                            <constraint firstItem="Xv9-na-enW" firstAttribute="top" secondItem="vv3-yq-WMi" secondAttribute="bottom" constant="8" id="TPo-2l-Vtf"/>
                            <constraint firstItem="6nE-EZ-nLS" firstAttribute="leading" secondItem="NCj-0S-EvZ" secondAttribute="trailing" constant="8" id="VAA-Gh-QO7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="42z-DV-xVl" secondAttribute="bottom" constant="8" id="VrZ-XN-aA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv3-yq-WMi" secondAttribute="trailing" constant="8" id="WCF-or-800"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="NCj-0S-EvZ" secondAttribute="height" id="X3i-2E-UmA"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="6uR-id-qD2" secondAttribute="width" id="X9B-WX-rMt"/>
                            <constraint firstItem="OqB-4z-cio" firstAttribute="top" secondItem="NCj-0S-EvZ" secondAttribute="bottom" constant="8" id="Xpx-t0-5Sy"/>
                            <constraint firstItem="5Rs-1y-Joh" firstAttribute="leading" secondItem="OqB-4z-cio" secondAttribute="trailing" constant="8" id="ZpX-jO-N0C"/>
                            <constraint firstItem="yM1-M5-Hkk" firstAttribute="leading" secondItem="6nE-EZ-nLS" secondAttribute="trailing" constant="8" id="Zpt-Am-Kuw"/>
                            <constraint firstItem="Yct-ZT-LhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zs7-iA-N7z"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="OqB-4z-cio" secondAttribute="height" id="aD7-vv-Nhu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbu-Os-Oli" secondAttribute="bottom" constant="8" id="aNu-Mp-ao4"/>
                            <constraint firstItem="vv3-yq-WMi" firstAttribute="leading" secondItem="5Rs-1y-Joh" secondAttribute="trailing" constant="8" id="asX-Hu-7rZ"/>
                            <constraint firstItem="wcs-Vu-2zR" firstAttribute="leading" secondItem="Yct-ZT-LhL" secondAttribute="trailing" constant="8" id="bGG-rB-yhF"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="6nE-EZ-nLS" secondAttribute="width" id="cex-kF-Huq"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="6uR-id-qD2" secondAttribute="height" id="eDr-2O-vVC"/>
                            <constraint firstItem="Kpf-ei-YVd" firstAttribute="leading" secondItem="KRv-q4-y7z" secondAttribute="trailing" constant="8" id="eNV-XX-NCu"/>
                            <constraint firstItem="T2m-rU-rwl" firstAttribute="top" secondItem="TF4-VM-upz" secondAttribute="bottom" constant="8" id="g3h-Jf-BVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xv9-na-enW" secondAttribute="trailing" constant="8" id="gXJ-Dt-5aT"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="mbu-Os-Oli" secondAttribute="width" id="gap-8X-HCl"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="vv3-yq-WMi" secondAttribute="width" id="gs3-Il-6fh"/>
                            <constraint firstItem="vv3-yq-WMi" firstAttribute="top" secondItem="yM1-M5-Hkk" secondAttribute="bottom" constant="8" id="iAg-cT-2Bu"/>
                            <constraint firstItem="mbu-Os-Oli" firstAttribute="leading" secondItem="Kpf-ei-YVd" secondAttribute="trailing" constant="8" id="iFy-PG-tmj"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="top" secondItem="TF4-VM-upz" secondAttribute="bottom" constant="8" id="iZZ-88-seg"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="Yct-ZT-LhL" secondAttribute="width" id="jAs-1I-bbP"/>
                            <constraint firstItem="TF4-VM-upz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jHR-ae-XZ4"/>
                            <constraint firstItem="mbu-Os-Oli" firstAttribute="top" secondItem="OqB-4z-cio" secondAttribute="bottom" constant="8" id="jeN-WF-tvA"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="hrS-Jg-9tN" secondAttribute="height" id="jya-xz-ePR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uR-id-qD2" secondAttribute="trailing" constant="8" id="kqR-yH-IMF"/>
                            <constraint firstItem="Yct-ZT-LhL" firstAttribute="top" secondItem="8lZ-7D-h1x" secondAttribute="bottom" constant="8" id="kue-IP-z7V"/>
                            <constraint firstItem="Xv9-na-enW" firstAttribute="leading" secondItem="42z-DV-xVl" secondAttribute="trailing" constant="8" id="ld3-oS-f7T"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="Xv9-na-enW" secondAttribute="height" id="mrS-qx-voe"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="Kpf-ei-YVd" secondAttribute="width" id="nB0-Wc-btz"/>
                            <constraint firstItem="wcs-Vu-2zR" firstAttribute="top" secondItem="UNI-G6-FgH" secondAttribute="bottom" constant="8" id="oGd-Mn-AWa"/>
                            <constraint firstItem="KRv-q4-y7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oSq-8O-iS6"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="8lZ-7D-h1x" secondAttribute="height" id="pjC-lb-CQy"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="nqB-RC-hel" secondAttribute="width" id="rbG-zg-kRy"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="5Rs-1y-Joh" secondAttribute="height" id="scc-58-xLT"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="eCm-eL-GO7" secondAttribute="height" id="tHH-q2-9zk"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="NCj-0S-EvZ" secondAttribute="width" id="thB-ib-a3S"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="KRv-q4-y7z" secondAttribute="height" id="tog-IQ-eh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yM1-M5-Hkk" secondAttribute="trailing" constant="8" id="u4Q-Mg-ZD9"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="KRv-q4-y7z" secondAttribute="width" id="uLD-G2-rR8"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="wcs-Vu-2zR" secondAttribute="height" id="un5-Rz-IDx"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="yM1-M5-Hkk" secondAttribute="height" id="wPi-rN-mAN"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="width" secondItem="eCm-eL-GO7" secondAttribute="width" id="xsC-KG-VMA"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="height" secondItem="T2m-rU-rwl" secondAttribute="height" id="yzS-iv-0Yh"/>
                            <constraint firstItem="42z-DV-xVl" firstAttribute="top" secondItem="5Rs-1y-Joh" secondAttribute="bottom" constant="8" id="zYu-Ux-N5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TF4-VM-upz" id="tLT-7c-Yw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
