<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-VM-upz">
                                <rect key="frame" x="16" y="143" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jb6-7h-Wvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-RC-hel">
                                <rect key="frame" x="24" y="262" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3i-GT-d7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-eL-GO7">
                                <rect key="frame" x="136" y="262" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEV-3g-bzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-Jg-9tN">
                                <rect key="frame" x="248" y="262" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqc-tQ-aM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-rU-rwl">
                                <rect key="frame" x="360" y="262" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5s-ar-gNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-EZ-nLS">
                                <rect key="frame" x="360" y="334" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14S-XZ-mQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-1y-Joh">
                                <rect key="frame" x="360" y="406" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vK4-rz-nqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42z-DV-xVl">
                                <rect key="frame" x="360" y="478" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EJ-Ev-UFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-id-qD2">
                                <rect key="frame" x="472" y="262" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwJ-UD-TA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-M5-Hkk">
                                <rect key="frame" x="472" y="334" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AB-O9-wSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-yq-WMi">
                                <rect key="frame" x="472" y="406" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToK-c0-5qP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-na-enW">
                                <rect key="frame" x="472" y="478" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8B-5v-QBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-7D-h1x">
                                <rect key="frame" x="24" y="334" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqf-sY-diM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-G6-FgH">
                                <rect key="frame" x="136" y="334" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqi-aC-eY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-0S-EvZ">
                                <rect key="frame" x="248" y="334" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhm-a6-LNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-ZT-LhL">
                                <rect key="frame" x="24" y="406" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVS-om-brb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-Vu-2zR">
                                <rect key="frame" x="136" y="406" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baZ-sq-Qfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqB-4z-cio">
                                <rect key="frame" x="248" y="406" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3l-Uj-7FW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-Os-Oli">
                                <rect key="frame" x="248" y="478" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="36H-mx-39Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-ei-YVd">
                                <rect key="frame" x="136" y="478" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXu-Bb-nzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-q4-y7z">
                                <rect key="frame" x="24" y="478" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aag-2t-d9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-2n-HAy">
                                <rect key="frame" x="16" y="20" width="568" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="l0Q-b9-nBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-7U-62T">
                                <rect key="frame" x="24" y="190" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIg-sD-jOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42z-DV-xVl" firstAttribute="leading" secondItem="mbu-Os-Oli" secondAttribute="trailing" constant="8" id="0D8-18-4gt"/>
                            <constraint firstItem="6nE-EZ-nLS" firstAttribute="leading" secondItem="NCj-0S-EvZ" secondAttribute="trailing" constant="8" id="14V-MH-bKz"/>
                            <constraint firstItem="hrS-Jg-9tN" firstAttribute="leading" secondItem="eCm-eL-GO7" secondAttribute="trailing" constant="8" id="1NM-dj-pIe"/>
                            <constraint firstItem="vv3-yq-WMi" firstAttribute="top" secondItem="yM1-M5-Hkk" secondAttribute="bottom" constant="8" id="21x-hM-1fe"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="Xv9-na-enW" secondAttribute="width" id="28J-PE-yGw"/>
                            <constraint firstItem="wcs-Vu-2zR" firstAttribute="leading" secondItem="Yct-ZT-LhL" secondAttribute="trailing" constant="8" id="2Ek-Ph-xIA"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="nqB-RC-hel" secondAttribute="height" id="3Fc-cC-phD"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="KRv-q4-y7z" secondAttribute="height" id="5Re-o3-R4G"/>
                            <constraint firstItem="mbu-Os-Oli" firstAttribute="top" secondItem="OqB-4z-cio" secondAttribute="bottom" constant="8" id="5rN-Mp-Cbg"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="top" secondItem="eCm-eL-GO7" secondAttribute="bottom" constant="8" id="72p-iJ-w3z"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="Xv9-na-enW" secondAttribute="height" id="9oU-0Z-rCV"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="NCj-0S-EvZ" secondAttribute="width" id="Bhf-Ut-AXU"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="KRv-q4-y7z" secondAttribute="width" id="BkP-4f-dt1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kpf-ei-YVd" secondAttribute="bottom" constant="58" id="BwF-5Q-yFm"/>
                            <constraint firstItem="T2m-rU-rwl" firstAttribute="leading" secondItem="hrS-Jg-9tN" secondAttribute="trailing" constant="8" id="D72-j5-9dA"/>
                            <constraint firstItem="6uR-id-qD2" firstAttribute="leading" secondItem="T2m-rU-rwl" secondAttribute="trailing" constant="8" id="DRz-UF-Vtf"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="Yct-ZT-LhL" secondAttribute="height" id="EE6-N2-nRr"/>
                            <constraint firstItem="UNI-G6-FgH" firstAttribute="leading" secondItem="8lZ-7D-h1x" secondAttribute="trailing" constant="8" id="EOH-Kn-89u"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="BR6-7U-62T" secondAttribute="width" id="Fhv-3t-Q5N"/>
                            <constraint firstItem="8lZ-7D-h1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FoM-CH-Shj"/>
                            <constraint firstItem="BR6-7U-62T" firstAttribute="top" secondItem="TF4-VM-upz" secondAttribute="bottom" constant="8" id="G40-1v-IBo"/>
                            <constraint firstItem="vv3-yq-WMi" firstAttribute="leading" secondItem="5Rs-1y-Joh" secondAttribute="trailing" constant="8" id="GVB-jt-6e2"/>
                            <constraint firstItem="nqB-RC-hel" firstAttribute="top" secondItem="BR6-7U-62T" secondAttribute="bottom" constant="8" id="Ggs-P8-ASe"/>
                            <constraint firstItem="6nE-EZ-nLS" firstAttribute="top" secondItem="T2m-rU-rwl" secondAttribute="bottom" constant="8" id="Gtr-d0-IOL"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="yM1-M5-Hkk" secondAttribute="width" id="HDg-Ea-b9z"/>
                            <constraint firstItem="nqB-RC-hel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hpx-mA-Yae"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="6nE-EZ-nLS" secondAttribute="width" id="Jpt-sT-ldT"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="Kpf-ei-YVd" secondAttribute="width" id="K2K-g8-Jq7"/>
                            <constraint firstItem="Kpf-ei-YVd" firstAttribute="top" secondItem="wcs-Vu-2zR" secondAttribute="bottom" constant="8" id="Kfn-vF-OBD"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="5Rs-1y-Joh" secondAttribute="width" id="KjV-Mz-Y7w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KRv-q4-y7z" secondAttribute="bottom" constant="58" id="L0Q-t4-9uf"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="NCj-0S-EvZ" secondAttribute="height" id="LPZ-3m-OCj"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="leading" secondItem="nqB-RC-hel" secondAttribute="trailing" constant="8" id="LRC-6f-kkU"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="T2m-rU-rwl" secondAttribute="width" id="MhT-eA-JKw"/>
                            <constraint firstItem="yM1-M5-Hkk" firstAttribute="leading" secondItem="6nE-EZ-nLS" secondAttribute="trailing" constant="8" id="NFt-rC-a0X"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="Yct-ZT-LhL" secondAttribute="width" id="NSR-Hz-A7s"/>
                            <constraint firstItem="BR6-7U-62T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NzZ-DP-mYX"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="42z-DV-xVl" secondAttribute="height" id="OSx-7A-ttT"/>
                            <constraint firstItem="42z-DV-xVl" firstAttribute="top" secondItem="5Rs-1y-Joh" secondAttribute="bottom" constant="8" id="OsA-OM-Pog"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="6nE-EZ-nLS" secondAttribute="height" id="QAu-RR-GId"/>
                            <constraint firstItem="OqB-4z-cio" firstAttribute="leading" secondItem="wcs-Vu-2zR" secondAttribute="trailing" constant="8" id="QJ6-ub-Ppy"/>
                            <constraint firstItem="8zK-2n-HAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R4h-ns-7s3"/>
                            <constraint firstItem="8zK-2n-HAy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RLn-84-xjd"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="6uR-id-qD2" secondAttribute="width" id="Rj2-Af-4B3"/>
                            <constraint firstItem="Yct-ZT-LhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RlF-2E-H70"/>
                            <constraint firstItem="mbu-Os-Oli" firstAttribute="leading" secondItem="Kpf-ei-YVd" secondAttribute="trailing" constant="8" id="VXr-dF-QlX"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="nqB-RC-hel" secondAttribute="width" id="WDw-CQ-vsm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv3-yq-WMi" secondAttribute="trailing" constant="8" id="WP7-Cd-EnX"/>
                            <constraint firstItem="Xv9-na-enW" firstAttribute="top" secondItem="vv3-yq-WMi" secondAttribute="bottom" constant="8" id="X31-gv-g9x"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="wcs-Vu-2zR" secondAttribute="width" id="Xuv-Fz-bp5"/>
                            <constraint firstItem="OqB-4z-cio" firstAttribute="top" secondItem="NCj-0S-EvZ" secondAttribute="bottom" constant="8" id="Yae-OO-ScL"/>
                            <constraint firstItem="NCj-0S-EvZ" firstAttribute="top" secondItem="hrS-Jg-9tN" secondAttribute="bottom" constant="8" id="aPf-1o-Xdj"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="OqB-4z-cio" secondAttribute="height" id="aYv-Rb-iAG"/>
                            <constraint firstItem="TF4-VM-upz" firstAttribute="top" secondItem="8zK-2n-HAy" secondAttribute="bottom" constant="8" id="ajK-AT-8J1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xv9-na-enW" secondAttribute="trailing" constant="8" id="amU-9h-csg"/>
                            <constraint firstItem="Yct-ZT-LhL" firstAttribute="top" secondItem="8lZ-7D-h1x" secondAttribute="bottom" constant="8" id="bq5-zG-0Hc"/>
                            <constraint firstItem="TF4-VM-upz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dEg-ma-MH2"/>
                            <constraint firstItem="yM1-M5-Hkk" firstAttribute="top" secondItem="6uR-id-qD2" secondAttribute="bottom" constant="8" id="dPP-ho-PJd"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="OqB-4z-cio" secondAttribute="width" id="dhW-Ie-uvH"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="mbu-Os-Oli" secondAttribute="height" id="eBm-fJ-XIl"/>
                            <constraint firstItem="wcs-Vu-2zR" firstAttribute="top" secondItem="UNI-G6-FgH" secondAttribute="bottom" constant="8" id="eDn-oL-kII"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="vv3-yq-WMi" secondAttribute="height" id="eSQ-UB-VCX"/>
                            <constraint firstItem="8lZ-7D-h1x" firstAttribute="top" secondItem="nqB-RC-hel" secondAttribute="bottom" constant="8" id="fFE-2L-Mae"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="mbu-Os-Oli" secondAttribute="width" id="g6O-I2-YQ1"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="5Rs-1y-Joh" secondAttribute="height" id="giK-Ym-8JS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="42z-DV-xVl" secondAttribute="bottom" constant="58" id="gnM-iU-5e1"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="UNI-G6-FgH" secondAttribute="width" id="h2h-Wq-2Xc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbu-Os-Oli" secondAttribute="bottom" constant="58" id="hug-Hk-nX3"/>
                            <constraint firstItem="TF4-VM-upz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ilD-Nb-NdR"/>
                            <constraint firstItem="8zK-2n-HAy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="imH-hf-7EF"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="8lZ-7D-h1x" secondAttribute="width" id="j0x-hR-Yyy"/>
                            <constraint firstItem="Kpf-ei-YVd" firstAttribute="leading" secondItem="KRv-q4-y7z" secondAttribute="trailing" constant="8" id="jGS-Hd-HMj"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="hrS-Jg-9tN" secondAttribute="height" id="jio-c0-E0b"/>
                            <constraint firstItem="Xv9-na-enW" firstAttribute="leading" secondItem="42z-DV-xVl" secondAttribute="trailing" constant="8" id="lAS-rj-WZQ"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="8lZ-7D-h1x" secondAttribute="height" id="ntF-Mo-W1m"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="hrS-Jg-9tN" secondAttribute="width" id="oGa-i7-Avk"/>
                            <constraint firstItem="5Rs-1y-Joh" firstAttribute="leading" secondItem="OqB-4z-cio" secondAttribute="trailing" constant="8" id="pdz-PT-Boi"/>
                            <constraint firstItem="NCj-0S-EvZ" firstAttribute="leading" secondItem="UNI-G6-FgH" secondAttribute="trailing" constant="8" id="qbK-Kb-gpL"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="T2m-rU-rwl" secondAttribute="height" id="rJu-bV-Ru7"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="UNI-G6-FgH" secondAttribute="height" id="rPg-dS-a6F"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="42z-DV-xVl" secondAttribute="width" id="swZ-W3-maR"/>
                            <constraint firstItem="KRv-q4-y7z" firstAttribute="top" secondItem="Yct-ZT-LhL" secondAttribute="bottom" constant="8" id="uFE-yd-3L5"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="6uR-id-qD2" secondAttribute="height" id="uJ1-iK-JW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yM1-M5-Hkk" secondAttribute="trailing" constant="8" id="vVW-pY-Req"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="wcs-Vu-2zR" secondAttribute="height" id="x07-iE-I3H"/>
                            <constraint firstItem="KRv-q4-y7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x4H-xB-hl5"/>
                            <constraint firstItem="5Rs-1y-Joh" firstAttribute="top" secondItem="6nE-EZ-nLS" secondAttribute="bottom" constant="8" id="x6z-NV-XPv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xv9-na-enW" secondAttribute="bottom" constant="58" id="xVF-wG-a5v"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="BR6-7U-62T" secondAttribute="height" id="xot-6z-uDa"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="Kpf-ei-YVd" secondAttribute="height" id="yZz-1m-IJ8"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="width" secondItem="vv3-yq-WMi" secondAttribute="width" id="ymr-wO-whU"/>
                            <constraint firstItem="eCm-eL-GO7" firstAttribute="height" secondItem="yM1-M5-Hkk" secondAttribute="height" id="zPX-oH-zZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uR-id-qD2" secondAttribute="trailing" constant="8" id="zy2-yz-qih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TF4-VM-upz" id="tLT-7c-Yw6"/>
                        <outlet property="history" destination="8zK-2n-HAy" id="c8G-6d-sXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
